version: '3'

services:
  powerdns:
    image: pschiffe/pdns-mysql:alpine
    ports:
      - "53:53"
      - "8081:8081"
    environment:
      PDNS_api_key: "secret"
      PDNS_master: "yes"
      PDNS_api: "yes"
      PDNS_webserver: "yes"
      PDNS_webserver_address: "0.0.0.0"
      PDNS_webserver_allow_from: "0.0.0.0/0"
      PDNS_webserver_password: "secret"
      PDNS_version_string: "anonymous"
      PDNS_default_ttl: "1500"
      PDNS_soa_minimum_ttl: "1200"
      PDNS_default_soa_name: "ns1.${DOMAIN}"
      PDNS_default_soa_mail: "hostmaster.${DOMAIN}"
      MYSQL_ENV_MYSQL_HOST: "127.0.0.1"
      MYSQL_ENV_MYSQL_PASSWORD: "${DB_USER_PASSWORD}"
      MYSQL_ENV_MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ENV_MYSQL_USER: "${DB_USERNAME}"
      MYSQL_ENV_MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    depends_on:
      - mysql
    links:
      - mysql

  powerdns-admin:
    image: aescanero/docker-powerdns-admin-alpine
    ports:
      - "9191:9191"
    environment:
      PDNS_PROTO: "http"
      PDNS_API_KEY: "${PDNS_API_KEY}"
      PDNS_HOST: "127.0.0.1"
      PDNS_PORT: "8081"
      PDNSADMIN_SECRET_KEY: "secret"
      PDNSADMIN_SQLA_DB_HOST: "127.0.0.1"
      PDNSADMIN_SQLA_DB_PASSWORD: "${DB_USER_PASSWORD}"
      PDNSADMIN_SQLA_DB_NAME: "${DB_NAME}"
      PDNSADMIN_SQLA_DB_USER: "${DB_USERNAME}"
    depends_on:
      - powerdns
      - mysql
    links:
      - mysql
      - powerdns

  mysql:
    image: yobasystems/alpine-mariadb
    environment:
      MYSQL_PASSWORD: "${DB_USER_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    ports:
      - "3306:3306"
